0:1|

0:8|

0:8|

Bb4:3, A4:.5, Bb4:.5,
D5:3.5, C5:.5 |

Bb4:2, 0:2, C5:1.8, D5:.1, C5:.1,
Bb4:.5, A4:.5, G4:.5, A4:.5 |

Bb4:2, 0:1, D5:1, D5:1.5, C5:.25,
Bb4:.25, A4:.5, G4:.5, D5:.5, E5:.5 |

D5:2, C#5:1.5, A4:.5, C5:1.5, Bb4:.5,
A4:1/3, C5:1/3, D5:1/3, Eb5:1/3, C5:1/3, A4:1/3 |

Bb4:3, D5:.5, C5:.5, C5:1.5, A4:.5,
G4:1/3, B4:1/3, D5:1/3, F5:1/3, D5:1/3, B4:1/3 |

C5:1, C5:1/3, G4:1/3, A4:1/3, Bb4:2/3, C5:1/6,
Bb4:1/6, A4:1/3, G4:1/3, F4:2, 0:1, F4:1 |

C5:1.5, C5:.5, C5:.75, B4:.25, C5:.75, D5:.25, C5:.75, D5:.25, Bb4:1, 0:1, Bb4:1 |

C5:1.5, C5:.5, C5:1/3, Bb4:1/3, C5:1/3, Eb5:1/3, D5:1/3, C5:1/3, Bb4:2, 0:1. Bb4:1 |

C5:1.5, C5:.5, D5:.75, D5:.25, D5:1/3, C5:1/3, D5:1/3, F5:.2, Eb5:1.8, Eb5:1, 0:1.5, G4:.5 |

D5:.2, C5:.8, C5:1, Bb4:1/3, A4:1/3, Bb4:1/3, Db5:1/3, C5:1/3, Bb4:1/3, C5:3. 0:1 |

Bb4:3, A4:.5, Bb4:.5, D5:2.5, C5:.5 |

Bb4:2, 0:6 |

0:8 |

0:8 |

0:8 |
