
0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, Bb4:1/3, D5:1/3, F5:1/3, D5:1/3, Bb4:1/3,
0:1/3, D5:1/3, F5:1/3, Ab5:1/3, F5:1/3, D5:1/3 |

0:1/3, Bb4:1/3, Eb5:1/3, G5:1/3, Eb5:1/3, Bb4:1/3,
0:1/3, A4:1/3, Eb5:1/3, Gb5:1/3, Eb5:1/3, A4:1/3,
0:1/3, Bb4:1/3, D5:1/3, F5:1/3, D5:1/3, Bb4:1/3,
0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3 |

0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, E4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, E4:1/3,
0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, A4:1/3, C4:1/3, Eb5:1/3, C4:1/3, A4:1/3 |

0:1/3, G4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, G4:1/3,
0:1/3, G4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, G4:1/3,
0:1/3, G4:1/3, C5:1/3, Eb5:1/3, C5:1/3, G4:1/3,
0:1/3, F4:1/3, A4:1/3, C5:1/3, A4:1/3, F4:1/3 |

0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, F#4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F#4:1/3,
0:1/3, G4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, G4:1/3 |

0:1/3, G4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, G4:1/3,
0:1/3, G4:1/3, A4:1/3, C#5:1/3, A4:1/3, G4:1/3,
0:1/3, A4:1/3, C5:1/3, Eb5:1/3, C5:1/3, A4:1/3,
0:1/3, A4:1/3, C5:1/3, Eb5:1/3, C5:1/3, A4:1/3 |

0:1/3, G4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, G4:1/3,
0:1/3, E4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, D4:1/3,
0:1/3, F4:1/3, A4:1/3, C5:1/3, A4:1/3, F4:1/3,
0:1/3, G4:1/3, B4:1/3, F5:1/3, B4:1/3, G4:1/3 |

0:1/3, A4:1/3, C5:1/3, F5:1/3, C5:1/3, A4:1/3,
0:1/3, Bb4:1/3, C5:1/3, E5:1/3, C5:1/3, Bb4:1/3,
0:1/3, A4:1/3, C5:1/3, F5:1/3, C5:1/3, A4:1/3,
0:1/3, A4:1/3, C5:1/3, F5:1/3, C5:1/3, A4:1/3 |

0:1/3, A4:1/3, C5:1/3, F5:1/3, C5:1/3, A4:1/3,
0:1/3, A4:1/3, C5:1/3, F5:1/3, C5:1/3, A4:1/3,
0:1/3, Bb4:1/3, D5:1/3, F5:1/3, D5:1/3, Bb4:1/3,
0:1/3, Bb4:1/3, D5:1/3, F5:1/3, D5:1/3, Bb4:1/3 |

0:1/3, A4:1/3, C5:1/3, F5:1/3, C5:1/3, A4:1/3,
0:1/3, A4:1/3, C5:1/3, F5:1/3, C5:1/3, A4:1/3,
0:1/3, G4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, G4:1/3,
0:1/3, D4:1/3, G4:1/3, Bb4:1/3, G4:1/3, D4:1/3 |

0:1/3, F4:1/3, A4:1/3, C5:1/3, A4:1/3, F4:1/3,
0:1/3, F#4:1/3, A4:1/3, D5:1/3, A4:1/3, F#4:1/3,
0:1/3, G4:1/3, C5:1/3, Eb5:1/3, C5:1/3, G4:1/3,
0:1/3, G4:1/3, C5:1/3, Eb5:1/3, C5:1/3, G4:1/3 |

0:1/3, Eb4:1/3, G4:1/3, C5:1/3, G4:1/3, Eb4:1/3,
0:1/3, E4:1/3, Bb4:1/3, Db5:1/3, Bb4:1/3, E4:1/3,
0:1/3, F4:1/3, A4:1/3, C5:1/3, A4:1/3, F4:1/3,
0:1/3, F4:1/3, A4:1/3, C5:1/3, A4:1/3, F4:1/3 |

0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, E4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, E4:1/3,
0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, F4:1/3, A4:1/3, C5:1/3, A4:1/3, F4:1/3 |

0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3,
0:1/3, Bb4:1/3, D5:1/3, F5:1/3, D5:1/3, Bb4:1/3,
0:1/3, D5:1/3, F5:1/3, Ab5:1/3, F5:1/3, D5:1/3 |

0:1/3, Bb4:1/3, Eb5:1/3, G5:1/3, Eb5:1/3, Bb4:1/3,
0:1/3, A4:1/3, Eb5:1/3, Gb5:1/3, Eb5:1/3, A4:1/3,
0:1/3, Bb4:1/3, D5:1/3, F5:1/3, D5:1/3, Bb4:1/3,
0:1/3, F4:1/3, Bb4:1/3, D5:1/3, Bb4:1/3, F4:1/3 |

0:1/3, D4:1/3, F4:1/3, Bb4:1/3, F4:1/3, D4:1/3,
0:1/3, Bb3:1/3, D4:1/3, F4:1/3, D4:1/3, Bb3:1/3,
0:1/3, F3:1/3, Bb3:1/3, D4:1/3, Bb3:1/3, F3:1/3,
0:1/3, F3:1/3, Bb3:1/3, D4:1/3, Bb3:1/3, F3:1/3 |

Bb4:8 |
