
Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1 |

Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1 |

Bb1:1, 0:1, G1:1, 0:1, F1:1, 0:1, F1:1, 0:1 |

G1:1, 0:1, G1:1, 0:1, 0:1, 0:1, F1:1, 0:1 |

Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1 |

A1:1, 0:1, A1:1, 0:1, F#1:1, 0:1, F#1:1, 0:1 |

G1:1, 0:1, G1:1, 0:1, A1:1, 0:1, D2:1, 0:1 |

C2:1, 0:1, C2:1, 0:1, F2:1, 0:1, F2:1, 0:1 |

F2:1, 0:1, F2:1, 0:1, F2:1, 0:1, F2:1, 0:1 |

F2:1, 0:1, F2:1, 0:1, G2:1, 0:1, G2:1, 0:1 |

F2:1, 0:1, D2:1, 0:1, C2:1, 0:1, C2:1, 0:1 |

Eb2:1, 0:1, G2:1, 0:1, F2:1, 0:1, F2:1, 0:1 |

Bb1:1, 0:1, G1:1, 0:1, F1:1, 0:1, F1:1, 0:1 |

Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1 |

Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1 |

Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1, Bb1:1, 0:1 |

Bb1:8 |
