
Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1 |

Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1 |

Bb2:1, 0:1, G2:1, 0:1, F2:1, 0:1, F2:1, 0:1 |

G2:1, 0:1, G2:1, 0:1, Eb2:1, 0:1, F2:1, 0:1 |

Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1 |

A2:1, 0:1, A2:1, 0:1, F#2:1, 0:1, F#2:1, 0:1 |

G2:1, 0:1, G2:1, 0:1, A2:1, 0:1, D3:1, 0:1 |

C3:1, 0:1, C3:1, 0:1, F3:1, 0:1, F3:1, 0:1 |

F3:1, 0:1, F3:1, 0:1, F3:1, 0:1, F3:1, 0:1 |

F3:1, 0:1, F3:1, 0:1, G3:1, 0:1, G3:1, 0:1 |

F3:1, 0:1, D3:1, 0:1, C3:1, 0:1, C3:1, 0:1 |

Eb3:1, 0:1, G3:1, 0:1, F3:1, 0:1, F3:1, 0:1 |

Bb2:1, 0:1, G2:1, 0:1, F2:1, 0:1, F2:1, 0:1 |

Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1 |

Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1 |

Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1, Bb2:1, 0:1 |

Bb2:8 |
